[gd_scene load_steps=29 format=3]

[ext_resource type="Script" path="res://scripts/hut.gd" id="1"]
[ext_resource type="Script" path="res://scripts/interaction_zone.gd" id="2"]
[ext_resource type="Texture2D" path="res://assets/hut/cauldron.png" id="3"]
[ext_resource type="Texture2D" path="res://assets/hut/shelfs.PNG" id="4"]
[ext_resource type="Texture2D" path="res://assets/hut/chest.png" id="5"]
[ext_resource type="Script" path="res://scripts/beam_bundle.gd" id="6"]
[ext_resource type="Script" path="res://scripts/threshold_dialogue.gd" id="7"]
[ext_resource type="Script" path="res://scripts/door.gd" id="8"]
[ext_resource type="Script" path="res://scripts/ward_slot.gd" id="9"]
[ext_resource type="Texture2D" path="res://assets/hut/panel_left.png" id="10"]
[ext_resource type="Texture2D" path="res://assets/hut/panel_center.png" id="11"]
[ext_resource type="Texture2D" path="res://assets/hut/panel_right.png" id="12"]
[ext_resource type="Script" path="res://scripts/brewing_ui.gd" id="13"]
[ext_resource type="Script" path="res://scripts/potion_shelf_slot.gd" id="14"]
[ext_resource type="Script" path="res://scripts/potion_detail_popup.gd" id="15"]
[ext_resource type="Script" path="res://scripts/stir_cauldron.gd" id="16"]
[ext_resource type="Shader" path="res://shaders/liquid.gdshader" id="17"]
[ext_resource type="Script" path="res://scripts/carving_ui.gd" id="18"]
[ext_resource type="Script" path="res://scripts/carving_canvas.gd" id="19"]
[ext_resource type="Script" path="res://scripts/reception_ui.gd" id="20"]
[ext_resource type="Script" path="res://scripts/sigil_wall_display.gd" id="21"]

[sub_resource type="RectangleShape2D" id="Shape_cauldron"]
size = Vector2(150, 220)

[sub_resource type="RectangleShape2D" id="Shape_door"]
size = Vector2(160, 180)

[sub_resource type="RectangleShape2D" id="Shape_wardslot"]
size = Vector2(50, 40)

[sub_resource type="RectangleShape2D" id="Shape_shelves"]
size = Vector2(370, 170)

[sub_resource type="RectangleShape2D" id="Shape_chest"]
size = Vector2(115, 154)

[sub_resource type="RectangleShape2D" id="Shape_gardenwindow"]
size = Vector2(140, 180)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_liquid"]
shader = ExtResource("17")

[sub_resource type="RectangleShape2D" id="Shape_desk"]
size = Vector2(140, 90)

[node name="Hut" type="Node2D"]
script = ExtResource("1")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PanelLeft" type="Node2D" parent="."]
position = Vector2(0, 0)

[node name="Background" type="TextureRect" parent="PanelLeft"]
mouse_filter = 2
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("10")
expand_mode = 1
stretch_mode = 0

[node name="Anchors" type="Node2D" parent="PanelLeft"]

[node name="CauldronAnchor" type="Marker2D" parent="PanelLeft/Anchors"]
position = Vector2(246, 420)

[node name="Zones" type="Node2D" parent="PanelLeft"]

[node name="Cauldron" type="Area2D" parent="PanelLeft/Zones"]
position = Vector2(246, 420)
script = ExtResource("2")
zone_id = &"cauldron"
zone_label = "Казан"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelLeft/Zones/Cauldron"]
position = Vector2(0, -110)
shape = SubResource("Shape_cauldron")

[node name="Sprite" type="TextureRect" parent="PanelLeft/Zones/Cauldron"]
mouse_filter = 2
offset_left = -97.0
offset_top = -253.0
offset_right = 98.0
offset_bottom = 40.0
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 0

[node name="Label" type="Label" parent="PanelLeft/Zones/Cauldron"]
mouse_filter = 2
offset_left = -75.0
offset_top = 45.0
offset_right = 75.0
offset_bottom = 70.0
horizontal_alignment = 1
text = "Казан"

[node name="PotionShelf" type="Control" parent="PanelLeft"]
mouse_filter = 2
offset_left = 550.0
offset_top = 55.0
offset_right = 650.0
offset_bottom = 155.0
script = ExtResource("14")

[node name="Row" type="HBoxContainer" parent="PanelLeft/PotionShelf"]
mouse_filter = 2
offset_right = 100.0
offset_bottom = 100.0
alignment = 1

[node name="PanelCenter" type="Node2D" parent="."]
position = Vector2(960, 0)

[node name="Background" type="TextureRect" parent="PanelCenter"]
mouse_filter = 2
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("11")
expand_mode = 1
stretch_mode = 0

[node name="Zones" type="Node2D" parent="PanelCenter"]

[node name="Door" type="Area2D" parent="PanelCenter/Zones"]
position = Vector2(455, 214)
script = ExtResource("8")
zone_id = &"desk_door"
zone_label = "Двері"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelCenter/Zones/Door"]
shape = SubResource("Shape_door")

[node name="Visual" type="ColorRect" parent="PanelCenter/Zones/Door"]
mouse_filter = 2
offset_left = -125.0
offset_top = -159.0
offset_right = 125.0
offset_bottom = 159.0
color = Color(0.3, 0.22, 0.15, 0.18)

[node name="Label" type="Label" parent="PanelCenter/Zones/Door"]
mouse_filter = 2
offset_left = -125.0
offset_top = 164.0
offset_right = 125.0
offset_bottom = 189.0
horizontal_alignment = 1
text = "Двері"

[node name="Desk" type="Area2D" parent="PanelCenter/Zones"]
position = Vector2(150, 450)
script = ExtResource("2")
zone_id = &"desk_carving"
zone_label = "Стіл для різьблення"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelCenter/Zones/Desk"]
shape = SubResource("Shape_desk")

[node name="Visual" type="ColorRect" parent="PanelCenter/Zones/Desk"]
mouse_filter = 2
offset_left = -70.0
offset_top = -45.0
offset_right = 70.0
offset_bottom = 45.0
color = Color(0.3, 0.22, 0.15, 0.18)

[node name="Label" type="Label" parent="PanelCenter/Zones/Desk"]
mouse_filter = 2
offset_left = -70.0
offset_top = 50.0
offset_right = 70.0
offset_bottom = 75.0
horizontal_alignment = 1
text = "Різьблення"

[node name="WardSlot1" type="Area2D" parent="PanelCenter/Zones"]
position = Vector2(413, 30)
script = ExtResource("9")
zone_id = &"ward_slot_0"
zone_label = "Гачок 1"
slot_index = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelCenter/Zones/WardSlot1"]
shape = SubResource("Shape_wardslot")

[node name="Visual" type="ColorRect" parent="PanelCenter/Zones/WardSlot1"]
mouse_filter = 2
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 20.0
color = Color(0.3, 0.22, 0.15, 0.2)

[node name="Icon" type="TextureRect" parent="PanelCenter/Zones/WardSlot1"]
mouse_filter = 2
offset_left = -22.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelCenter/Zones/WardSlot1"]
mouse_filter = 2
offset_left = -35.0
offset_top = 74.0
offset_right = 35.0
offset_bottom = 92.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
text = "Гачок"

[node name="WardSlot2" type="Area2D" parent="PanelCenter/Zones"]
position = Vector2(474, 30)
script = ExtResource("9")
zone_id = &"ward_slot_1"
zone_label = "Гачок 2"
slot_index = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelCenter/Zones/WardSlot2"]
shape = SubResource("Shape_wardslot")

[node name="Visual" type="ColorRect" parent="PanelCenter/Zones/WardSlot2"]
mouse_filter = 2
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 20.0
color = Color(0.3, 0.22, 0.15, 0.2)

[node name="Icon" type="TextureRect" parent="PanelCenter/Zones/WardSlot2"]
mouse_filter = 2
offset_left = -22.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelCenter/Zones/WardSlot2"]
mouse_filter = 2
offset_left = -35.0
offset_top = 74.0
offset_right = 35.0
offset_bottom = 92.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
text = "Гачок"

[node name="WardSlot3" type="Area2D" parent="PanelCenter/Zones"]
position = Vector2(534, 30)
script = ExtResource("9")
zone_id = &"ward_slot_2"
zone_label = "Гачок 3"
slot_index = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelCenter/Zones/WardSlot3"]
shape = SubResource("Shape_wardslot")

[node name="Visual" type="ColorRect" parent="PanelCenter/Zones/WardSlot3"]
mouse_filter = 2
offset_left = -25.0
offset_top = -20.0
offset_right = 25.0
offset_bottom = 20.0
color = Color(0.3, 0.22, 0.15, 0.2)

[node name="Icon" type="TextureRect" parent="PanelCenter/Zones/WardSlot3"]
mouse_filter = 2
offset_left = -22.0
offset_top = 5.0
offset_right = 22.0
offset_bottom = 70.0
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="PanelCenter/Zones/WardSlot3"]
mouse_filter = 2
offset_left = -35.0
offset_top = 74.0
offset_right = 35.0
offset_bottom = 92.0
horizontal_alignment = 1
theme_override_font_sizes/font_size = 12
text = "Гачок"

[node name="SigilWallDisplay" type="Control" parent="PanelCenter"]
mouse_filter = 2
offset_left = 700.0
offset_top = 60.0
offset_right = 900.0
offset_bottom = 130.0
script = ExtResource("21")

[node name="Row" type="HBoxContainer" parent="PanelCenter/SigilWallDisplay"]
mouse_filter = 2
offset_right = 200.0
offset_bottom = 70.0
alignment = 1

[node name="PanelRight" type="Node2D" parent="."]
position = Vector2(1920, 0)

[node name="Background" type="TextureRect" parent="PanelRight"]
mouse_filter = 2
offset_right = 960.0
offset_bottom = 540.0
texture = ExtResource("12")
expand_mode = 1
stretch_mode = 0

[node name="Anchors" type="Node2D" parent="PanelRight"]

[node name="ShelvesAnchor" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(698, 149)

[node name="ChestAnchor" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(150, 430)

[node name="GardenWindowAnchor" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(150, 180)

[node name="BeamBundle1" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(360, 60)

[node name="Bundle" type="TextureRect" parent="PanelRight/Anchors/BeamBundle1"]
offset_left = -69.0
offset_top = 0.0
offset_right = 66.0
offset_bottom = 202.0
expand_mode = 1
stretch_mode = 0
script = ExtResource("6")
ingredient_id = &"garlic"

[node name="BeamBundle2" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(430, 60)

[node name="Bundle" type="TextureRect" parent="PanelRight/Anchors/BeamBundle2"]
offset_left = -52.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 155.0
expand_mode = 1
stretch_mode = 0
script = ExtResource("6")
ingredient_id = &"wormwood"

[node name="BeamBundle3" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(500, 60)

[node name="Bundle" type="TextureRect" parent="PanelRight/Anchors/BeamBundle3"]
offset_left = -53.0
offset_top = 0.0
offset_right = 52.0
offset_bottom = 157.0
expand_mode = 1
stretch_mode = 0
script = ExtResource("6")
ingredient_id = &"mint"

[node name="BeamBundle4" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(570, 60)

[node name="Bundle" type="TextureRect" parent="PanelRight/Anchors/BeamBundle4"]
offset_left = -69.0
offset_top = 0.0
offset_right = 66.0
offset_bottom = 202.0
expand_mode = 1
stretch_mode = 0
script = ExtResource("6")
ingredient_id = &"dream_grass"

[node name="BeamBundle5" type="Marker2D" parent="PanelRight/Anchors"]
position = Vector2(640, 60)

[node name="Bundle" type="TextureRect" parent="PanelRight/Anchors/BeamBundle5"]
offset_left = -69.0
offset_top = 0.0
offset_right = 66.0
offset_bottom = 202.0
expand_mode = 1
stretch_mode = 0
script = ExtResource("6")
ingredient_id = &"kupala_dew"

[node name="Zones" type="Node2D" parent="PanelRight"]

[node name="Shelves" type="Area2D" parent="PanelRight/Zones"]
position = Vector2(698, 149)
script = ExtResource("2")
zone_id = &"shelves"
zone_label = "Полиці"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelRight/Zones/Shelves"]
shape = SubResource("Shape_shelves")

[node name="Chest" type="Area2D" parent="PanelRight/Zones"]
position = Vector2(150, 430)
script = ExtResource("2")
zone_id = &"chest"
zone_label = "Скриня"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelRight/Zones/Chest"]
position = Vector2(0, -77)
shape = SubResource("Shape_chest")

[node name="Sprite" type="TextureRect" parent="PanelRight/Zones/Chest"]
mouse_filter = 2
offset_left = -72.0
offset_top = -179.0
offset_right = 70.0
offset_bottom = 35.0
texture = ExtResource("5")
expand_mode = 1
stretch_mode = 0

[node name="Label" type="Label" parent="PanelRight/Zones/Chest"]
mouse_filter = 2
offset_left = -57.0
offset_top = 40.0
offset_right = 57.0
offset_bottom = 65.0
horizontal_alignment = 1
text = "Скриня"

[node name="GardenWindow" type="Area2D" parent="PanelRight/Zones"]
position = Vector2(150, 180)
script = ExtResource("2")
zone_id = &"garden_window"
zone_label = "Вікно (город)"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PanelRight/Zones/GardenWindow"]
shape = SubResource("Shape_gardenwindow")

[node name="Visual" type="ColorRect" parent="PanelRight/Zones/GardenWindow"]
mouse_filter = 2
offset_left = -70.0
offset_top = -90.0
offset_right = 70.0
offset_bottom = 90.0
color = Color(0.3, 0.45, 0.25, 0.25)

[node name="Label" type="Label" parent="PanelRight/Zones/GardenWindow"]
mouse_filter = 2
offset_left = -70.0
offset_top = 95.0
offset_right = 70.0
offset_bottom = 120.0
horizontal_alignment = 1
text = "Вікно (город)"

[node name="UI" type="CanvasLayer" parent="."]

[node name="NavLeft" type="Button" parent="UI"]
offset_left = 20.0
offset_top = 250.0
offset_right = 70.0
offset_bottom = 290.0
text = "◀"

[node name="NavRight" type="Button" parent="UI"]
offset_left = 890.0
offset_top = 250.0
offset_right = 940.0
offset_bottom = 290.0
text = "▶"

[node name="WaitingIndicator" type="Button" parent="UI"]
visible = false
offset_left = 330.0
offset_top = 10.0
offset_right = 630.0
offset_bottom = 40.0
text = "Клієнт чекає"

[node name="ThresholdDialogue" type="CanvasLayer" parent="."]
script = ExtResource("7")

[node name="Panel" type="ColorRect" parent="ThresholdDialogue"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.05, 0.05, 0.05, 0.8)

[node name="Portrait" type="TextureRect" parent="ThresholdDialogue/Panel"]
mouse_filter = 2
offset_left = 390.0
offset_top = 15.0
offset_right = 570.0
offset_bottom = 255.0
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ThresholdDialogue/Panel"]
offset_left = 280.0
offset_top = 265.0
offset_right = 680.0
offset_bottom = 295.0
horizontal_alignment = 1
text = "Ім'я"

[node name="ProblemLabel" type="Label" parent="ThresholdDialogue/Panel"]
offset_left = 230.0
offset_top = 300.0
offset_right = 730.0
offset_bottom = 380.0
horizontal_alignment = 1
autowrap_mode = 2
text = "..."

[node name="InviteButton" type="Button" parent="ThresholdDialogue/Panel"]
offset_left = 340.0
offset_top = 400.0
offset_right = 470.0
offset_bottom = 440.0
text = "Запросити"

[node name="RefuseButton" type="Button" parent="ThresholdDialogue/Panel"]
offset_left = 490.0
offset_top = 400.0
offset_right = 620.0
offset_bottom = 440.0
text = "Відмовити"

[node name="BrewingUI" type="CanvasLayer" parent="."]
script = ExtResource("13")

[node name="Panel" type="ColorRect" parent="BrewingUI"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.05, 0.05, 0.05, 0.85)

[node name="Title" type="Label" parent="BrewingUI/Panel"]
offset_left = 280.0
offset_top = 40.0
offset_right = 680.0
offset_bottom = 70.0
horizontal_alignment = 1
text = "Варіння зілля"

[node name="IngredientList" type="VBoxContainer" parent="BrewingUI/Panel"]
offset_left = 20.0
offset_top = 90.0
offset_right = 340.0
offset_bottom = 400.0

[node name="StatusLabel" type="Label" parent="BrewingUI/Panel"]
offset_left = 20.0
offset_top = 405.0
offset_right = 930.0
offset_bottom = 428.0
horizontal_alignment = 1

[node name="BrewButton" type="Button" parent="BrewingUI/Panel"]
offset_left = 340.0
offset_top = 430.0
offset_right = 470.0
offset_bottom = 470.0
text = "Скинути"

[node name="BackButton" type="Button" parent="BrewingUI/Panel"]
offset_left = 490.0
offset_top = 430.0
offset_right = 620.0
offset_bottom = 470.0
text = "Назад"

[node name="StirCauldron" type="Control" parent="BrewingUI/Panel"]
offset_left = 470.0
offset_top = 90.0
offset_right = 930.0
offset_bottom = 430.0
script = ExtResource("16")

[node name="Liquid" type="ColorRect" parent="BrewingUI/Panel/StirCauldron"]
mouse_filter = 2
offset_left = 90.0
offset_top = 92.0
offset_right = 370.0
offset_bottom = 248.0
material = SubResource("ShaderMaterial_liquid")

[node name="Tokens" type="Control" parent="BrewingUI/Panel/StirCauldron"]
mouse_filter = 2
offset_right = 460.0
offset_bottom = 340.0

[node name="ProgressLabel" type="Label" parent="BrewingUI/Panel/StirCauldron"]
mouse_filter = 2
offset_right = 460.0
offset_bottom = 25.0
horizontal_alignment = 1
text = "Оберти: 0.0"

[node name="CarvingUI" type="CanvasLayer" parent="."]
script = ExtResource("18")

[node name="Panel" type="ColorRect" parent="CarvingUI"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.05, 0.05, 0.05, 0.85)

[node name="Title" type="Label" parent="CarvingUI/Panel"]
offset_left = 280.0
offset_top = 40.0
offset_right = 680.0
offset_bottom = 70.0
horizontal_alignment = 1
text = "Різьблення"

[node name="SigilList" type="VBoxContainer" parent="CarvingUI/Panel"]
offset_left = 280.0
offset_top = 90.0
offset_right = 680.0
offset_bottom = 390.0

[node name="CarvingCanvas" type="Control" parent="CarvingUI/Panel"]
offset_left = 330.0
offset_top = 90.0
offset_right = 630.0
offset_bottom = 390.0
script = ExtResource("19")

[node name="StatusLabel" type="Label" parent="CarvingUI/Panel"]
offset_left = 230.0
offset_top = 400.0
offset_right = 730.0
offset_bottom = 425.0
horizontal_alignment = 1

[node name="BackButton" type="Button" parent="CarvingUI/Panel"]
offset_left = 340.0
offset_top = 430.0
offset_right = 470.0
offset_bottom = 470.0
text = "Назад"

[node name="CancelButton" type="Button" parent="CarvingUI/Panel"]
offset_left = 490.0
offset_top = 430.0
offset_right = 620.0
offset_bottom = 470.0
text = "Скасувати"

[node name="ReceptionUI" type="CanvasLayer" parent="."]
script = ExtResource("20")

[node name="Panel" type="ColorRect" parent="ReceptionUI"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.05, 0.05, 0.05, 0.85)

[node name="Portrait" type="TextureRect" parent="ReceptionUI/Panel"]
mouse_filter = 2
offset_left = 40.0
offset_top = 55.0
offset_right = 220.0
offset_bottom = 330.0
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="ReceptionUI/Panel"]
offset_left = 280.0
offset_top = 55.0
offset_right = 680.0
offset_bottom = 85.0
horizontal_alignment = 1
text = "Ім'я"

[node name="ProblemLabel" type="Label" parent="ReceptionUI/Panel"]
offset_left = 230.0
offset_top = 90.0
offset_right = 730.0
offset_bottom = 150.0
horizontal_alignment = 1
autowrap_mode = 2
text = "..."

[node name="ItemList" type="VBoxContainer" parent="ReceptionUI/Panel"]
offset_left = 330.0
offset_top = 165.0
offset_right = 630.0
offset_bottom = 335.0

[node name="SendAwayButton" type="Button" parent="ReceptionUI/Panel"]
offset_left = 230.0
offset_top = 345.0
offset_right = 470.0
offset_bottom = 380.0
text = "Відпустити без допомоги"

[node name="WaitButton" type="Button" parent="ReceptionUI/Panel"]
offset_left = 490.0
offset_top = 345.0
offset_right = 730.0
offset_bottom = 380.0
text = "Хай зачекає"

[node name="ResultLabel" type="Label" parent="ReceptionUI/Panel"]
offset_left = 230.0
offset_top = 390.0
offset_right = 730.0
offset_bottom = 420.0
horizontal_alignment = 1
autowrap_mode = 2

[node name="FinishButton" type="Button" parent="ReceptionUI/Panel"]
offset_left = 415.0
offset_top = 430.0
offset_right = 545.0
offset_bottom = 465.0
text = "Закрити"

[node name="PotionDetailPopup" type="CanvasLayer" parent="."]
script = ExtResource("15")

[node name="Panel" type="ColorRect" parent="PotionDetailPopup"]
offset_right = 960.0
offset_bottom = 540.0
color = Color(0.05, 0.05, 0.05, 0.85)

[node name="Icon" type="TextureRect" parent="PotionDetailPopup/Panel"]
offset_left = 410.0
offset_top = 70.0
offset_right = 550.0
offset_bottom = 350.0
expand_mode = 1
stretch_mode = 5

[node name="NameLabel" type="Label" parent="PotionDetailPopup/Panel"]
offset_left = 230.0
offset_top = 360.0
offset_right = 730.0
offset_bottom = 390.0
horizontal_alignment = 1
text = "Назва"

[node name="DescriptionLabel" type="Label" parent="PotionDetailPopup/Panel"]
offset_left = 180.0
offset_top = 395.0
offset_right = 780.0
offset_bottom = 475.0
horizontal_alignment = 1
autowrap_mode = 2
text = "..."

[node name="CloseButton" type="Button" parent="PotionDetailPopup/Panel"]
offset_left = 430.0
offset_top = 485.0
offset_right = 530.0
offset_bottom = 520.0
text = "Закрити"
