; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Молфар"
config/description="2D crafting-simulator про мольфара-спадкоємця в Карпатах, 17 століття."
run/main_scene="res://scenes/Hut.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

IngredientDatabase="*res://scripts/autoload/ingredient_database.gd"
GameCalendar="*res://scripts/autoload/game_calendar.gd"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
